<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=docs/laravel.main.html">
    <script type="text/javascript">
        window.location.href = 'docs/laravel.main.html';
    </script>
    <title>Biosoft coding guide</title>
</head>

<body>
    If you are not redirected automatically, follow this <a href="docs/laravel.main.html">link</a>.
</body>

</html>